{
  "name": "pe/php-component-smpp",
  "type": "library",
  "description": "SMPP protocol implementation",
  "minimum-stability": "stable",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "clue/socket-raw": "^1.6",
    "psr/log": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "PE\\Component\\SMPP\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PE\\Component\\SMPP\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "alexeevdv/react-smpp": "1.0.x-dev",
    "edomato/net-smpp": "v0.0.1",
    "edomato/net-smpp-reactphp-client": "0.1.0",
    "pe/component-loop": "^1.0",
    "php-mock/php-mock": "^2.3",
    "php-mock/php-mock-phpunit": "^2.6",
    "phpunit/phpunit": "~9.0",
    "symfony/console": "^5.4"
  }
}
